# amazon-microservices-application

./: build.gradle  settings.gradle
applications/account-address/: settings.gradle
applications/account-address/src/main/resources/: application.properties
applications/order-orderline/: build.gradle  settings.gradle
applications/order-orderline/src/main/java/com/solstice/amazon/microservice/orderorderline/: OrderOrderlineApplication.java
applications/order-orderline/src/main/java/com/solstice/amazon/microservice/orderorderline/config/: SecurityConfiguration.java
applications/order-orderline/src/main/java/com/solstice/amazon/microservice/orderorderline/controller/: OrderController.java  OrderLineController.java
applications/order-orderline/src/main/java/com/solstice/amazon/microservice/orderorderline/model/: Address.java  Order.java  OrderDetail.java  OrderLine.java  Product.java  Shipment.java
applications/order-orderline/src/main/java/com/solstice/amazon/microservice/orderorderline/repository/: OrderLineRepository.java  OrderRepository.java
applications/order-orderline/src/main/java/com/solstice/amazon/microservice/orderorderline/service/: OrderLineService.java  OrderService.java
applications/order-orderline/src/main/resources/: application.properties
applications/order-orderline/src/test/java/com/solstice/amazon/microservice/orderorderline/: OrderOrderlineApplicationTests.java
applications/product/src/main/resources/: application.properties
applications/shipment/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
